#!/usr/bin/php -c/etc/php5/gtk/php.ini

<?php
/**
 * Main file
 */

//error reporting
error_reporting(E_ALL);

//Check required extensions

if (!extension_loaded('cairo')){
    dl('php_cairo.dll');
}

if (!extension_loaded('php-gtk')){
    dl ('php_gtk2.dll');
}

if (!extension_loaded('mysqli')){
    dl('php_mysqli.dll');
}

ini_set('php-gtk.codepage', 'UTF-8');

//timezone
date_default_timezone_set('America/Santiago');
//memory limit
ini_set('memory_limit', '512M');

define('APPNAME', 'The Honda Store');
define('APPDIR', __DIR__);
define('APPLIBDIR', __DIR__ . DIRECTORY_SEPARATOR . 'lib');
define('APPETCDIR', __DIR__ . DIRECTORY_SEPARATOR . 'etc');
define('APPLOGO', __DIR__ . '/img/logo.png');

$iter = new RecursiveDirectoryIterator(APPLIBDIR);
$recursive = new RecursiveIteratorIterator($iter, RecursiveIteratorIterator::SELF_FIRST);

$incpath = array();

foreach ($recursive as $finfo){
    if ($finfo->isDir()){
        $incpath[] = $finfo->getRealPath();
    }
}

set_include_path(implode(PATH_SEPARATOR, $incpath));

function __autoload($class){
    $back = debug_backtrace();
    if (key_exists('file', $back[0])){
        print('[INFO]: Loading class '.$class.' at '.$back[0]['file'].':'.$back[0]['line'].PHP_EOL);
    }else{
        print('[WARN]: Loading class '.$class.' at unknown'.PHP_EOL);
    }
    require_once $class . '.class.php';
}

THSConfig::load(APPETCDIR .DIRECTORY_SEPARATOR. 'config.ini');

$main = new Main();
