#!/usr/bin/php -c/etc/php5/gtk/php.ini

<?php
/**
 * Main file
 */

//error reporting
error_reporting(E_ALL);

//Check required extensions

if (!extension_loaded('cairo')){
    dl('php_cairo.dll');
}

if (!extension_loaded('php-gtk')){
    dl ('php_gtk2.dll');
}

if (!extension_loaded('mysqli')){
    dl('php_mysqli.dll');
}

ini_set('php-gtk.codepage', 'UTF-8');

//timezone
date_default_timezone_set('America/Santiago');
//memory limit
ini_set('memory_limit', '512M');

set_include_path(__DIR__ . '/lib' . PATH_SEPARATOR . __DIR__ . '/lib/fpdf17');


define('__APP__', 'The Honda Store');
define('__APPDIR__', __DIR__);
define('THS_LOGO_PATH', __DIR__ . '/img/logo.png');

function __autoload($class){
    $back = debug_backtrace();
    if (key_exists('file', $back[0])){
        print('[INFO]: Loading class '.$class.' at '.$back[0]['file'].':'.$back[0]['line'].PHP_EOL);
    }else{
        print('[WARN]: Loading class '.$class.' at unknown'.PHP_EOL);
    }
    require_once $class . '.class.php';
}

$config = parse_ini_file(__DIR__ . '/etc/config.ini');

THSModel::$host = $config['host'];
THSModel::$dbname = $config['database'];
THSModel::$username = $config['username'];
THSModel::$password = $config['password'];


$main = new Main();
